<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Автомобильные компаний</title>
	<style type="text/css">
		.box1{
			background-color: aquamarine;
			float: left;
		}
		body{
			background-color: skyblue;

		}
		.video_left{
			float: left;
			width: 30%;
			border-radius: 15px;
		}
		.map_right{
			float: right;
			width: 30%;
			border-radius: 15px;
			height: 315px;
		}
		.text{
			float: left;  
			width: 40%;
			text-align: center;
		}
		.maps_left{
			float: left;
			width: 30%;
			border-radius: 15px;
			height: 315px;
		}
		.video_right{
			float: right;
			width: 30%;
			border-radius: 15px;
		}
		.box2{
			background-color: aliceblue;
			float: left;
		}
		.video_left{
			float: left;
			width: 30%;
			border-radius: 15px;
		}
		.map_right{
			float: right;
			width: 30%;
			border-radius: 15px;
			height: 315px;
		}
		.text{
			float: left;  
			width: 40%;
			text-align: center;
		}
		h1{
			text-align: center;
			color: grey;
		}
		h2{
			color: grey;
		}




	</style>
</head>
<body>
	<h1>Автомобильные компаний</h1>
	<div class="box1">
		<iframe class="video_left" width="560" height="315" src="https://www.youtube.com/embed/45MMTyl9y3E?si=YeU36_WwlgNb6NuW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<div class="text">
			<h2>BMW</h2>
			<p>Аббревиатура BMW расшифровывается как «Bayerische Motoren Werke GmbH», что переводится как «Баварские Моторные Заводы». В этом имени скрывается отсылка к родине компании — Баварии. Также оно указывает на изначальную линейку продукции BMW: двигатели для различных задач.</p>
		</div>
		<iframe class="map_right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564484.86864517!2d68.33754306271678!3d51.11990293528057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4245869934d32481%3A0x83f46ba940db4bb1!2z0JDQstGC0L7RhtC10L3RgtGAIC0g0JHQsNCy0LDRgNC40Y8g0JDRgdGC0LDQvdCw!5e0!3m2!1sru!2skz!4v1710684986283!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="box2">
		<iframe class="maps_left" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9991463.235853015!2d-10.550853417935922!3d52.31015787939094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c60ba220ee47bb%3A0xb13bb272553f7faf!2sTesla!5e0!3m2!1sru!2skz!4v1710686285643!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<div class="text">
			<h2>Tesla</h2>
			<p>Компания была основана в июле 2003 года Мартином Эберхардом и Марком Тарпеннингом, но нынешнее руководство компании называет сооснователями Илона Маска, Джеффри Брайана Страубела и Иэна Райта. В 2019 году Tesla стала крупнейшим производителем электромобилей в мире.</p>
		</div>
		<iframe class="video_right" width="560" height="315" src="https://www.youtube.com/embed/J2U9Hmmpqhc?si=RcnXY5EvmOQ3O_ne" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	<div class="box1">
		<iframe class="video_left" width="560" height="315" src="https://www.youtube.com/embed/ChqM3zqTREQ?si=7yg-RfLXZTF-HyiB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<div class="text">
			<h2>Mercedes-Benz</h2>
			<P>Mercedes-Benz — торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств, входящая в состав немецкого концерна «Mercedes-Benz Group». Является одним из самых узнаваемых автомобильных брендов во всём мире. Штаб-квартира Mercedes-Benz находится в Штутгарте , Баден-Вюртемберг, Германия.</P>
		</div>
		<iframe class="map_right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1271993.3397549607!2d-2.739715576171857!3d51.4882243263235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760ddd2782d0f9%3A0x540c7954a636966d!2sMercedes-Benz%20of%20West%20London!5e0!3m2!1sru!2skz!4v1710687282809!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</body>
</html>
